#BlueJ class context
comment0.target=BankAccount
comment0.text=\n\ Write\ a\ description\ of\ class\ BankAccount\ here.\n\n\ @author\ (Markintus\ Morris)\n\ @version\ (3/20/21)\n
comment1.params=
comment1.target=BankAccount()
comment2.params=initialBalance
comment2.target=BankAccount(double)
comment2.text=\n\ Constructs\ a\ bank\ account\ with\ a\ given\ balance.\n\ @param\ initialBalance\ \=\ The\ Initial\ Balance\n
comment3.params=amount
comment3.target=void\ deposit(double)
comment3.text=\n\ Deposits\ money\ into\ the\ bank\ account.\n\ @param\ amount\ \=\ The\ Amount\ To\ Deposit.\n
comment4.params=amount
comment4.target=void\ withdraw(double)
comment4.text=\n\ Withdraws\ money\ from\ the\ bank\ account.\n\ @param\ amount\ \=\ The\ Amount\ To\ Withdraw.\n
comment5.params=
comment5.target=double\ getBalance()
comment5.text=\n\ Gets\ the\ current\ balance\ of\ the\ bank\ account.\n\ @return\ the\ current\ balance\n
numComments=6
