#BlueJ class context
comment0.target=Change
comment0.text=\n\ Write\ a\ description\ of\ class\ Change\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=amount
comment1.target=Change(int)
comment1.text=\n\ \n\ Constructor\ for\ objects\ class\ change\n
comment2.params=
comment2.target=void\ calculateQuarters()
comment2.text=\n\ Calculates\ the\ number\ of\ quarters\ \n\ \n\ @param\ none\n\ @return\ none\n
comment3.params=
comment3.target=void\ calculateDimes()
comment3.text=\n\ Calculates\ the\ number\ of\ Dimes\ \n\ \n\ @param\ none\n\ @return\ none\n
comment4.params=
comment4.target=void\ calculateNickels()
comment4.text=\n\ Calculates\ the\ number\ of\ NICKel\n\ \n\ @param\ none\n\ @return\ none\n\ \n
comment5.params=
comment5.target=void\ calculatePennies()
comment5.text=\n\ Calculates\ the\ number\ of\ Penneis\n\ \n\ @param\ none\n\ @return\ none\n\ \n
comment6.params=
comment6.target=int\ getQuarters()
comment6.text=\n\ \n\ retunrs\ the\ number\ of\ quarters\ \n\ \n\ @param\ none\n\ @return\ quarters\ \n\ \n\ \n
comment7.params=
comment7.target=int\ getDimes()
comment7.text=\n\ \\Returns\ the\ number\ of\ dimes\n\ \n\ @param\ none\ \n\ @return\ dimes\n
comment8.params=
comment8.target=int\ getNickles()
comment8.text=\n\ \\Returns\ the\ number\ of\ Nickles\n\ \n\ @param\ none\ \n\ @return\ nickles\n
comment9.params=
comment9.target=int\ getPennies()
comment9.text=\n\ \\Returns\ the\ number\ of\ Pennies\n\ \n\ @param\ none\ \n\ @return\ pennies\n
numComments=10
