#BlueJ package file
dependency1.from=BugTester
dependency1.to=Bug
dependency1.type=UsesDependency
dependency2.from=ChangeTester
dependency2.to=Change
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=44
objectbench.height=101
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=593
package.editor.width=1323
package.editor.x=0
package.editor.y=25
package.frame.height=772
package.frame.width=1440
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChangeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=100
target2.height=50
target2.name=Bug
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=NameTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=170
target4.height=50
target4.name=Change
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=10
target5.height=50
target5.name=BugTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=90
