#BlueJ class context
comment0.target=BankAccount
comment0.text=\n\ Creating\ a\ BankAccount\ class.\n\n\ @author\ (Markintus\ Morris)\n\ @version\ (2/9/21)\n
comment1.params=
comment1.target=BankAccount()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BankAccount\n
comment2.params=initialBalance
comment2.target=BankAccount(double)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ BankAccount\n
comment3.params=amount
comment3.target=void\ deposit(double)
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ amount\ the\ amount\ to\ deposit\n\ @return\ \ \ \ \ none\n
comment4.params=amount
comment4.target=void\ withdraw(double)
comment4.text=\n\ withdraws\ moeny\ form\ your\ bank\ account\n\ \n\ @param\ amount\ the\ amount\ to\ withdraw\n\ @return\ \ \ \ \ none\ \n
comment5.params=
comment5.target=double\ getbalance()
comment5.text=\n\ Gets\ the\ current\ balance\ of\ the\ bank\ account\n\ @return\ the\ current\ balance\n
numComments=6
