#BlueJ package file
dependency1.from=ComputationsTester
dependency1.to=Computations
dependency1.type=UsesDependency
dependency2.from=LoopsTester
dependency2.to=Loops
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=115
objectbench.width=837
package.divider.horizontal=0.6
package.divider.vertical=0.8298465829846583
package.editor.height=588
package.editor.width=744
package.editor.x=0
package.editor.y=25
package.frame.height=781
package.frame.width=861
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Computations
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target2.height=50
target2.name=ComputationsTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=260
target2.y=110
target3.height=50
target3.name=LoopsTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=60
target3.y=120
target4.height=50
target4.name=Loops
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=40
