#BlueJ class context
comment0.target=MyCalculator
comment0.text=\n\ We\ are\ going\ to\ be\ forming\ a\ simple\ calculator\ that\ multiplies\ adds,divides\ and\ subtracts\ numbers.\n\n\ @author\ (Markay\ Morris)\n\ @version\ (\ 2/16/21\ )\n
comment1.params=x\ y
comment1.target=int\ add(int,\ int)
comment1.text=\n\ A\ \ method\ to\ add\ both\ x\ and\ y\ values\ \n\ \n\ @PARAM\ int\ x\ AND\ int\ y\n\ @return\ \ the\ sum\ of\ x\ and\ y\n
comment2.params=x\ y
comment2.target=double\ add(double,\ double)
comment2.text=\n\ A\ method\ to\ add\ btoh\ x\ and\ y\ values\ \n\ \n\ @param\ double\ x\ and\ double\ y\ \n\ @return\ the\ sum\ of\ double\ x\ and\ double\ y\ \n\ \n
comment3.params=x\ y
comment3.target=int\ subtracts(int,\ int)
comment3.text=\n\ A\ method\ to\ subtracts\ both\ x\ and\ y\ values\n\n@param\ int\ x\ and\ int\ y\ \n@return\ \ the\ diffrence\ of\ x\ and\ y\ \n
comment4.params=x\ y
comment4.target=double\ subtract(double,\ double)
comment4.text=\n\ A\ method\ to\ subtract\ both\ x\ and\ y\ values\ \n\ \n\ @paramdouble\ x\ and\ double\ y\ \n\ @RETURN\ THE\ DIFFRENCE\ OF\ DOUBLE\ X\ AND\ Y\n\ \n
comment5.params=x\ y
comment5.target=int\ multiply(int,\ int)
comment5.text=\n\ A\ method\ to\ multiply\ both\ x\ and\ y\ values\n\ @param\ int\ x\ and\ int\ y\n\ @return\ the\ prodcut\ of\ x\ and\ y\ \n\ \n
comment6.params=x\ y
comment6.target=double\ multiply(double,\ double)
comment6.text=\n\ A\ method\ to\ multiply\ both\ x\ and\ y\ values\ \n\ \n\ @param\ double\ x\ and\ double\ y\ \n\ @return\ \ the\ product\ of\ x\ and\ y\ \n
comment7.params=x\ y
comment7.target=int\ divide(int,\ int)
comment7.text=\ \n\ A\ method\ to\ divide\ both\ x\ and\ y\ values\ \n\ \n\ @param\ int\ x\ and\ int\ y\n\ @return\ the\ quotient\ of\ double\ x\ and\ double\ y\ \n\ \n
comment8.params=x\ y
comment8.target=double\ divide(double,\ double)
comment8.text=\ \n\ A\ method\ to\ divide\ both\ x\ and\ y\ values\ \n\ \n\ @param\ double\ x\ and\ double\ y\n\ @return\ the\ quotient\ of\ double\ x\ and\ double\ y\ \n\ \n
numComments=9
