#BlueJ class context
comment0.target=Payroll
comment0.text=\n\ Creatinf\ a\ simple\ Payroll\ \n\n\ @author\ (Markintus\ Morris\ )\n\ @version\ (3/2/21)\n
comment1.params=
comment1.target=Payroll()
comment1.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ Payroll\n
comment2.params=argument
comment2.target=Payroll(java.lang.String)
comment2.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ Payroll\n
comment3.params=hoursWorked\ payRate
comment3.target=void\ calculatePaycheck(int,\ int)
comment3.text=\n\ @param\ \n\ @return\ none\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ \n\ @param\ \n\ @return\n
comment5.params=
comment5.target=int\ getPayCheck()
numComments=6
